\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barger2019}
\citation{Barger2019}
\citation{BargerOSF2025}
\citation{Barger2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recording Specifications}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{Dataset summary}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Label Distribution}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expert manual label distribution across all 50 recordings (288,000 epochs total).}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:labels}{{2}{3}{Expert manual label distribution across all 50 recordings (288,000 epochs total)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Loading}{3}{subsection.2.1}\protected@file@percent }
\citation{Barger2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scoring}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality Control}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation Against Expert Labels}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Descriptive Sleep Metrics}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Software environment.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:software}{{3}{6}{Software environment}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Validation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate confusion matrix across all 50 recordings (row-normalized to percentages). Rows represent expert labels; columns represent AccuSleePy predicted labels. Stage order: Wake, NREM, REM.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion}{{1}{6}{Aggregate confusion matrix across all 50 recordings (row-normalized to percentages). Rows represent expert labels; columns represent AccuSleePy predicted labels. Stage order: Wake, NREM, REM}{figure.caption.5}{}}
\citation{Barger2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Cohen's kappa values across all 50 recordings. Box shows median and interquartile range; individual recording values are overlaid.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kappa}{{2}{7}{Distribution of Cohen's kappa values across all 50 recordings. Box shows median and interquartile range; individual recording values are overlaid}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate validation metrics (mean $\pm $ SD across 50 recordings). Calibration epochs (360 per recording) were excluded from all comparisons.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:validation}{{4}{7}{Aggregate validation metrics (mean $\pm $ SD across 50 recordings). Calibration epochs (360 per recording) were excluded from all comparisons}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Control Summary}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sleep Architecture}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stage Proportions}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group-level stage proportions. Bars show mean $\pm $ SEM across 10 animals. Individual animal means (averaged over 5 recordings per mouse) are overlaid as points. Wake\,=\,green, NREM\,=\,blue, REM\,=\,red.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stage_pct}{{3}{8}{Group-level stage proportions. Bars show mean $\pm $ SEM across 10 animals. Individual animal means (averaged over 5 recordings per mouse) are overlaid as points. Wake\,=\,green, NREM\,=\,blue, REM\,=\,red}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bout Duration Analysis}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean bout duration (seconds) per stage across animals. Box plots show median and interquartile range; individual animal means are overlaid. Wake\,=\,green, NREM\,=\,blue, REM\,=\,red.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bout}{{4}{9}{Mean bout duration (seconds) per stage across animals. Box plots show median and interquartile range; individual animal means are overlaid. Wake\,=\,green, NREM\,=\,blue, REM\,=\,red}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}State Transition Probabilities}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean state transition probability matrix (averaged across all 50 recordings). Entry $(i,j)$ gives the probability that a transition out of stage $i$ leads to stage $j$. Rows are normalized to sum to 1.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transitions}{{5}{9}{Mean state transition probability matrix (averaged across all 50 recordings). Entry $(i,j)$ gives the probability that a transition out of stage $i$ leads to stage $j$. Rows are normalized to sum to 1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Representative Hypnograms}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted hypnogram: Mouse01, Day\,1 (4-hour recording).}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hyp1}{{6}{10}{Predicted hypnogram: Mouse01, Day\,1 (4-hour recording)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted hypnogram: Mouse02, Day\,1.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hyp2}{{7}{10}{Predicted hypnogram: Mouse02, Day\,1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted hypnogram: Mouse03, Day\,1.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hyp3}{{8}{10}{Predicted hypnogram: Mouse03, Day\,1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted hypnogram: Mouse04, Day\,1.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hyp4}{{9}{10}{Predicted hypnogram: Mouse04, Day\,1}{figure.caption.14}{}}
\bibstyle{plainnat}
\bibcite{Barger2019}{{1}{2019}{{Barger et~al.}}{{}}}
\bibcite{BargerOSF2025}{{2}{2025}{{Barger and Frye}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted hypnogram: Mouse05, Day\,1.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hyp5}{{10}{11}{Predicted hypnogram: Mouse05, Day\,1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted hypnogram: Mouse06, Day\,1.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hyp6}{{11}{11}{Predicted hypnogram: Mouse06, Day\,1}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
