\contentsline {section}{\numberline {1}Data}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Recording Specifications}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Label Distribution}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Loading}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calibration}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scoring}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quality Control}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Validation Against Expert Labels}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Descriptive Sleep Metrics}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Software}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pipeline Validation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quality Control Summary}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sleep Architecture}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Stage Proportions}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bout Duration Analysis}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}State Transition Probabilities}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Representative Hypnograms}{10}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Limitations}{11}{section.4}%
\contentsline {section}{\numberline {5}References}{12}{section.5}%
